LINE_CHANNEL_SECRET=67719360a120a93bfc6bdffe316c1192
LINE_CHANNEL_ACCESS_TOKEN=7+jlvCrt5DRt+C3vazvxD69ZTWbNGRSYoLCx8kvShSRdaIUnPtn4aJbmM2RdqqZ8TsKy7cDoxGI61puNrKOVVmHC1JiN1iRHD2Ta4pWcCKnTGBBBfqa2JCE07mnGsKMqI0P/EZFMJuQUo3a3sPfbSAdB04t89/1O/w1cDnyilFU
PORT=8000